{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "bond-it",
    "baseName": "TestApp",
    "packageName": "com.bondit.qw",
    "serverPort": 8443,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "pl",
      "ru",
      "ua"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.1",
    "packageFolder": "com/bondit/qw",
    "jwtSecretKey": "30b07c9ac9742da310b13f251b7808cd5f1f33a2",
    "jhiPrefix": "jhi"
  }
}